<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <link rel="stylesheet" href="https://colorhunt.co/palette/848ccf93b5e1ffe4e4be5683">
  <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital@1&family=Titan+One&display=swap" rel="stylesheet">">
  <style>
    .container{
        height: 500px;
        width: 800px;
        border: 2px solid black;
        margin: 30px auto;
        display: flex;
        align-items: center;
        background-color:rgb(211, 81, 124); 
        border-radius: 10px;
    }
    .left{
        border: 2px solid black;
        width: 250px;
        height: 200px;
        /* margin-top: 30px; */
        margin-left: 40px;
        align-items: center;
        /* justify-content: space-around; */
        padding: 4px 4px;
        background-color: #FFE7A0; 
        border-radius: 10px;
    }
    .right{
        border: 2px solid black;
        width: 400px;
        height: 420px;
        /* margin-top: 30px; */
        margin-left: 30px;
        align-items: center;
        justify-content: space-around;
        padding-top: 8px;
        display: flex;
        flex-direction: column;
        background-color: #FFE7A0; 
        border-radius: 10px;
    }

    .line-with-text{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .line{
        width: 150px;
        font-weight: bold;
    }

    .or{
        margin: 5px;
        /* font-weight: bold; */
        font-size: 20px;
    }

    h2{
        text-align: center;
    }

    .btn{
        margin: 0 10px;
        /* padding: 40px 40px; */
    }

    .pin{
        height: 30px;
        width: 30px;
    }
    .location-pin{
        display: flex;
        justify-content: center;
    }
    h1{
        text-align: center;
    }

    .footer{
        /* align-items: center; */
        justify-content: space-evenly;
        height: 20%;
        width: 100%;
        border-top: 1px solid black;
       /* margin: 5px 5px; */
        /* align-items: flex-end; */
        align-items: center;
        display: flex;
        flex-direction: row;
        margin-top: -10px;
    }
.footIcon{
height: 30px;
width: 30px;
align-self: center;
justify-self: center;
}

.foot1, .foot2{
    /* margin: 20px 20px; */
    width: 50%;
}

.foot1{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
    'icon1 text1'
    'icon2 feelsLike';
    line-height: 0.5;
}

#icon1{
    grid-area: "icon1";
    margin-left: 30px;
    color: orangered;
    font-size: 80px;
}
#text1{
    grid-area: "text1";
    align-self:baseline;
justify-self: center;
text-align: center;
/* height: 50%; */
margin-right: 20px;
}
#feelsLike{
grid-area: "feelsLike";
margin-bottom: auto;
justify-self: center;
height: 50%;
text-align: center;
align-self: baseline;
margin-right: 20px;
}
.foot2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    'icon2 text2';
    justify-content: center;
}


#icon2{
    grid-area: "icon2";
    font-size: 80px;
    color: blueviolet;
    margin-left: 50px;
}
#humidity{
    grid-area: "text2";
    text-align: center;
    margin-right: 40px;
    margin-top: 15px;
    font-size: 20px;
}

.vr{
    color: black;
    width: 1px;
    opacity: 100;
    height: 100%;
}
#search3{
    text-align: center;
}

.weather{
    margin-top: 10px;
    margin-bottom: 8px;
    font-family: 'Berkshire Swash', cursive;
}

.input-group{
margin-top: 20px;
margin-left: 6px;

}

.form-control{
    border: 2px solid red;
}

.imgTemp{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    margin-top: -20px;
    padding: -10px;
}

#temperature{
    text-align: center;
    font-family: 'Fraunces', serif;
    margin-right: 60px;
    color: red;
    /* border: 2px solid green; */
    /* border-radius: 20px; */
    /* padding: 4px 4px; */
}
#iconImage{
    width: 160px;
    height: 160px;
    margin-left: 20px;
}

p{
    font-family: 'Cutive Mono', monospace;
    font-weight: bold;
}

.btn{
    font-family: 'Cutive Mono', monospace;
}
input:[type='text']{
    font-family: 'Cutive Mono', monospace;
}

#deviceButton:hover{
background-color: blueviolet;
}

  </style>
  <body>
    <div class="container">
        <div class="left">
            <h2 class="weather">Weather App</h2>
            <!-- search box  -->
              <div class="input-group">
                <input type="text" class="form-control" id="search3" placeholder="Enter Your City" aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn btn-danger" type="button" id="button-addon2">Submit</button>
              </div>
            <!-- Horizontal line OR  -->
              <div class="line-with-text">
               <hr class="line">
               <span class="or">or</span>
               <hr class="line">
              </div>
              <!-- device location button  -->
              <div class="d-grid gap-2">
                <button class="btn btn-success" type="button" id="deviceButton">Get Device Location</button>
              </div>
        </div>
        <div class="right">
            <h2 class="weather">Weather App</h2>
            <div class="imgTemp">
                <img src="" id="iconImage" class="logo" alt="">
            <h1 id="temperature">13 C</h1>
            </div>
            <p class="description"></p>
            <div class="location-pin">
                <img src="destination.png" class="pin" alt="">
                <p class="Location2"></p>
            </div>
            <hr>
            <div class="footer">
                <div class="foot1">
                    <!-- Thermometer  -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-thermometer-sun footIcon" id="icon1" viewBox="0 0 16 16">
                        <path d="M5 12.5a1.5 1.5 0 1 1-2-1.415V2.5a.5.5 0 0 1 1 0v8.585A1.5 1.5 0 0 1 5 12.5z"/>
                        <path d="M1 2.5a2.5 2.5 0 0 1 5 0v7.55a3.5 3.5 0 1 1-5 0V2.5zM3.5 1A1.5 1.5 0 0 0 2 2.5v7.987l-.167.15a2.5 2.5 0 1 0 3.333 0L5 10.486V2.5A1.5 1.5 0 0 0 3.5 1zm5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0v-1a.5.5 0 0 1 .5-.5zm4.243 1.757a.5.5 0 0 1 0 .707l-.707.708a.5.5 0 1 1-.708-.708l.708-.707a.5.5 0 0 1 .707 0zM8 5.5a.5.5 0 0 1 .5-.5 3 3 0 1 1 0 6 .5.5 0 0 1 0-1 2 2 0 0 0 0-4 .5.5 0 0 1-.5-.5zM12.5 8a.5.5 0 0 1 .5-.5h1a.5.5 0 1 1 0 1h-1a.5.5 0 0 1-.5-.5zm-1.172 2.828a.5.5 0 0 1 .708 0l.707.708a.5.5 0 0 1-.707.707l-.708-.707a.5.5 0 0 1 0-.708zM8.5 12a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0v-1a.5.5 0 0 1 .5-.5z"/>
                      </svg>
                      <div>
                        <p id="text1">Feels Like</p>
                        <p id="feelsLike"></p>
                      </div>
                </div>
                <div class="vr"></div>
                <div class="foot2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-droplet-half footIcon" id="icon2" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M7.21.8C7.69.295 8 0 8 0c.109.363.234.708.371 1.038.812 1.946 2.073 3.35 3.197 4.6C12.878 7.096 14 8.345 14 10a6 6 0 0 1-12 0C2 6.668 5.58 2.517 7.21.8zm.413 1.021A31.25 31.25 0 0 0 5.794 3.99c-.726.95-1.436 2.008-1.96 3.07C3.304 8.133 3 9.138 3 10c0 0 2.5 1.5 5 .5s5-.5 5-.5c0-1.201-.796-2.157-2.181-3.7l-.03-.032C9.75 5.11 8.5 3.72 7.623 1.82z"/>
                        <path fill-rule="evenodd" d="M4.553 7.776c.82-1.641 1.717-2.753 2.093-3.13l.708.708c-.29.29-1.128 1.311-1.907 2.87l-.894-.448z"/>
                      </svg>
                      <p id="humidity"></p>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>